{
    details = {
	CDT = {abbrev = CDT; isDST = 1; offset = "-5:00:00"; };
	CST = {abbrev = CST; isDST = 0; offset = "-6:00:00"; };
	CWT = {abbrev = CWT; isDST = 1; offset = "-5:00:00"; };
    };
    rules = (
	{
	    startDate = "Sun Mar 31 10:00:00 1918 GMT";
	    endDate = "Sun Oct 26 09:00:00 1919 GMT";
	    transitions = (
		{ date = "March/last Sunday/10:00:00"; detail = CDT; },
		{ date = "October/last Sunday/9:00:00"; detail = CST; }
	    );
	},
	{
	    startDate = "Sun Apr 30 10:00:00 1967 GMT";
	    endDate = "Sun Oct 28 09:00:00 1973 GMT";
	    transitions = (
		{ date = "April/last Sunday/10:00:00"; detail = CDT; },
		{ date = "October/last Sunday/9:00:00"; detail = CST; }
	    );
	},
	{
	    startDate = "Sun Apr 25 10:00:00 1976 GMT";
	    endDate = "Sun Oct 26 09:00:00 1986 GMT";
	    transitions = (
		{ date = "April/last Sunday/10:00:00"; detail = CDT; },
		{ date = "October/last Sunday/9:00:00"; detail = CST; }
	    );
	},
	{
	    startDate = "Sun Apr 05 10:00:00 1987 GMT";
	    endDate = "Sun Oct 25 09:00:00 2037 GMT";
	    transitions = (
		{ date = "April/first Sunday/10:00:00"; detail = CDT; },
		{ date = "October/last Sunday/9:00:00"; detail = CST; }
	    );
	}
    );
    transitions = (
	{ date = "Mon Feb 09 10:00:00 1942 GMT"; detail = CWT; },
	{ date = "Sun Sep 30 09:00:00 1945 GMT"; detail = CST; },
	{ date = "Sun Jan 06 10:00:00 1974 GMT"; detail = CDT; },
	{ date = "Sun Oct 27 09:00:00 1974 GMT"; detail = CST; },
	{ date = "Sun Feb 23 10:00:00 1975 GMT"; detail = CDT; },
	{ date = "Sun Oct 26 09:00:00 1975 GMT"; detail = CST; }
    );
}