{
    details = {
	EDT = {abbrev = EDT; isDST = 1; offset = "-4:00:00"; };
	EST = {abbrev = EST; isDST = 0; offset = "-5:00:00"; };
	EWT = {abbrev = EWT; isDST = 1; offset = "-4:00:00"; };
    };
    rules = (
	{
	    startDate = "Sun Mar 31 09:00:00 1918 GMT";
	    endDate = "Sun Oct 26 08:00:00 1919 GMT";
	    transitions = (
		{ date = "March/last Sunday/9:00:00"; detail = EDT; },
		{ date = "October/last Sunday/8:00:00"; detail = EST; }
	    );
	}
    );
    transitions = (
	{ date = "Mon Feb 09 09:00:00 1942 GMT"; detail = EWT; },
	{ date = "Sun Sep 30 08:00:00 1945 GMT"; detail = EST; }
    );
}