{
    details = {
	MET = {abbrev = MET; isDST = 0; offset = "+1:00:00"; };
	"MET DST" = {abbrev = "MET DST"; isDST = 1; offset = "+2:00:00"; };
    };
    rules = (
	{
	    startDate = "Sun Mar 30 03:00:00 1986 GMT";
	    endDate = "Sun Sep 24 03:00:00 1995 GMT";
	    transitions = (
		{ date = "March/last Sunday/3:00:00"; detail = "MET DST"; },
		{ date = "September/last Sunday/3:00:00"; detail = MET; }
	    );
	},
	{
	    startDate = "Sun Mar 31 03:00:00 1996 GMT";
	    endDate = "Sun Oct 25 03:00:00 2037 GMT";
	    transitions = (
		{ date = "March/last Sunday/3:00:00"; detail = "MET DST"; },
		{ date = "October/last Sunday/3:00:00"; detail = MET; }
	    );
	}
    );
}