{
    details = {
	PDT = {abbrev = PDT; isDST = 1; offset = "-7:00:00"; };
	PST = {abbrev = PST; isDST = 0; offset = "-8:00:00"; };
	PWT = {abbrev = PWT; isDST = 1; offset = "-7:00:00"; };
    };
    rules = (
	{
	    startDate = "Sun Mar 31 12:00:00 1918 GMT";
	    endDate = "Sun Oct 26 11:00:00 1919 GMT";
	    transitions = (
		{ date = "March/last Sunday/12:00:00"; detail = PDT; },
		{ date = "October/last Sunday/11:00:00"; detail = PST; }
	    );
	},
	{
	    startDate = "Sun Apr 30 12:00:00 1967 GMT";
	    endDate = "Sun Oct 28 11:00:00 1973 GMT";
	    transitions = (
		{ date = "April/last Sunday/12:00:00"; detail = PDT; },
		{ date = "October/last Sunday/11:00:00"; detail = PST; }
	    );
	},
	{
	    startDate = "Sun Apr 25 12:00:00 1976 GMT";
	    endDate = "Sun Oct 26 11:00:00 1986 GMT";
	    transitions = (
		{ date = "April/last Sunday/12:00:00"; detail = PDT; },
		{ date = "October/last Sunday/11:00:00"; detail = PST; }
	    );
	},
	{
	    startDate = "Sun Apr 05 12:00:00 1987 GMT";
	    endDate = "Sun Oct 25 11:00:00 2037 GMT";
	    transitions = (
		{ date = "April/first Sunday/12:00:00"; detail = PDT; },
		{ date = "October/last Sunday/11:00:00"; detail = PST; }
	    );
	}
    );
    transitions = (
	{ date = "Mon Feb 09 12:00:00 1942 GMT"; detail = PWT; },
	{ date = "Sun Sep 30 11:00:00 1945 GMT"; detail = PST; },
	{ date = "Sun Jan 06 12:00:00 1974 GMT"; detail = PDT; },
	{ date = "Sun Oct 27 11:00:00 1974 GMT"; detail = PST; },
	{ date = "Sun Feb 23 12:00:00 1975 GMT"; detail = PDT; },
	{ date = "Sun Oct 26 11:00:00 1975 GMT"; detail = PST; }
    );
}