{
    details = {
	"????" = {abbrev = "????"; isDST = 1; offset = "+4:00:00"; };
	"????2" = {abbrev = "????"; isDST = 0; offset = "+3:00:00"; };
    };
    rules = (
	{
	    startDate = "Sun Mar 30 01:00:00 1986 GMT";
	    endDate = "Sun Sep 24 01:00:00 1995 GMT";
	    transitions = (
		{ date = "March/last Sunday/1:00:00"; detail = "????"; },
		{ date = "September/last Sunday/1:00:00"; detail = "????2"; }
	    );
	},
	{
	    startDate = "Sun Mar 31 01:00:00 1996 GMT";
	    endDate = "Sun Oct 25 01:00:00 2037 GMT";
	    transitions = (
		{ date = "March/last Sunday/1:00:00"; detail = "????"; },
		{ date = "October/last Sunday/1:00:00"; detail = "????2"; }
	    );
	}
    );
}