/* automatically generated from WEDropScript.js, do not edit ! */
@"<SCRIPT LANGUAGE=\"JScript\">\n"
@"<!--\n"
@"function fnGetInfo(dropElem, myurl) {\n"
@"  event.returnValue = false;\n"
@"  event.dataTransfer.dropEffect = \"none\";\n"
@"  myData = event.dataTransfer.getData(\"Text\");\n"
@"  myData = myData.split('?');\n"
@"  myType = myData[1];\n"
@"  myID   = myData[0];\n"
@"  event.dataTransfer.clearData(\"Text\");\n"
@"  this.location=''+myurl+'?'+myID+'='+myType;\n"
@"  this.status='url:'+myurl+' data'+myData;\n"
@"}\n"
@"function fnCancelDefault(validObj, effect) {\n"
@"  myData = event.dataTransfer.getData(\"Text\");\n"
@"  myData = myData.split('?');\n"
@"  myType = myData[1];\n"
@"  myID   = myData[0];\n"
@"  if ((validObj.indexOf(myType) != -1) || (validObj == '*')) {\n"
@"    event.returnValue = false;\n"
@"    event.dataTransfer.dropEffect = effect;\n"
@"  }\n"
@"  else {\n"
@"    event.returnValue = false;\n"
@"    event.dataTransfer.dropEffect = \"none\";\n"
@"  }\n"
@"}\n"
@"function dropFieldSwapColor(obj,doLight) {\n"
@"  if (!obj.bgColor && !obj.activeColor && !obj.inactiveColor) return false;\n"
@"  if (doLight && event.dataTransfer.dropEffect == 'none') return false;\n"
@"  if (!obj.isColorsSet) {\n"
@"     obj.inactiveColor = obj.bgColor;\n"
@"     obj.isColorsSet   = true;\n"
@"  }\n"
@"  if (doLight) {\n"
@"    if (obj.activeColor)\n"
@"      obj.bgColor = obj.activeColor;\n"
@"    else if (obj.inactiveColor)\n"
@"      obj.bgColor = lighterColor(obj.inactiveColor);\n"
@"  }\n"
@"  else {\n"
@"    if (obj.inactiveColor)\n"
@"      obj.bgColor = obj.inactiveColor;\n"
@"    else\n"
@"      obj.removeAttribute(\"bgColor\");\n"
@"  }\n"
@"}\n"
@"      \n"
@"var lightAddition = 20;\n"
@"var hex = '0123456789ABCDEF';\n"
@"function convertHexToDec(h) {\n"
@"  h1 = hex.indexOf(h.substr(0,1).toUpperCase());\n"
@"  h2 = hex.indexOf(h.substr(1,1).toUpperCase());\n"
@"  return (h1 * 16 + h2);\n"
@"}\n"
@"function convertDecToHex(d) {\n"
@"  if (d >= 255) return 'FF';\n"
@"  if (d <= 0)   return '00';\n"
@"  d2 = d % 16; d1 = parseInt((d-d2) / 16);\n"
@"  return hex.substr(d1,1)+hex.substr(d2,1);\n"
@"}\n"
@"function lighterColor(c) {\n"
@"  if (!c) return c;\n"
@"  if ((c.length != 7) || (c.substr(0,1) != '#')) return c;\n"
@"  r = convertDecToHex(convertHexToDec(c.substr(1,2)) + lightAddition);\n"
@"  g = convertDecToHex(convertHexToDec(c.substr(3,2)) + lightAddition);\n"
@"  b = convertDecToHex(convertHexToDec(c.substr(5,2)) + lightAddition);\n"
@"  return '#'+r+g+b;\n"
@"}\n"
@"// -->\n"
@"</SCRIPT>\n"
