<?xml version="1.0" standalone="yes"?>

<!-- TODO: properly set rules (required etc.) -->
<wo class="WEPageView">
  <binding name="titleColor" />
  <binding name="contentColor" />

  <binding name="fontColor" />
  <binding name="fontFace" />
  <binding name="fontSize" />

  <binding name="firstIcon" />
  <binding name="firstBlindIcon" />
  <binding name="previousIcon" />
  <binding name="previousBlindIcon" />
  <binding name="nextIcon" />
  <binding name="nextBlindIcon" />
  <binding name="lastIcon" />
  <binding name="lastBlindIcon" />

  <binding name="firstLabel" />
  <binding name="previousLabel" />
  <binding name="nextLabel" />
  <binding name="lastLabel" />

</wo>
