# SLog config

<LocationMatch "^/CoreDataBlog*">
SetHandler ngobjweb-adaptor
SetAppPort 20000
</LocationMatch>

<LocationMatch "^/CoreDataBlog.woa/WebServerResources/*">
SetHandler ngobjweb-adaptor
SetAppPort 20000
</LocationMatch>

