<?xml version="1.0" standalone="yes"?> 

<wo class="JSAlertPanel">
  <binding name="action" passthrough="NO" defaults="Actions"/>
  <binding name="pageName" passthrough="NO" defaults="Page Names"/>
  <binding name="javaScriptFunction"/>

  <binding name="alertMessage" required="YES" />
  <binding name="altTag"/>
  <binding name="filename"/>
  <binding name="targetWindow"/>
  <binding name="string"/>

  <!-- SOPE -->
  <binding name="escapeJS" defaults="YES/NO" />
  <binding name="framework" defaults="Frameworks"/>

  <validation message="either one of &apos;action&apos;, &apos;pageName&apos;, or &apos;javaScriptFunction&apos; may be bound">
    <count test="!=1">
      <bound name="action"/>
      <bound name="javaScriptFunction"/>
      <bound name="pageName"/>
    </count>
  </validation>
</wo>