<?xml version="1.0" standalone="yes"?> 

<wo class="WOTable">
  <binding name="list"                 passthrough="NO" required="YES"/>
  <binding name="item"
           passthrough="NO"
           required="YES"
           settable="YES"
  />
  <binding name="maxColumns"           passthrough="NO"/>
  <binding name="index"                passthrough="NO"/>
  <binding name="col"                  passthrough="NO"/>
  <binding name="row"                  passthrough="NO"/>
  <binding name="cellAlign"            passthrough="NO"/>
  <binding name="cellVAlign"           passthrough="NO"/>
  <binding name="rowBackgroundColor"   passthrough="NO"/>
  <binding name="cellBackgroundColor"  passthrough="NO"/>

  <binding name="tableBackgroundColor" passthrough="NO"/>
  <binding name="border"               passthrough="NO"/>
  <binding name="cellpadding"          passthrough="NO"/>
  <binding name="cellspacing"          passthrough="NO"/>

  <!-- SOPE -->
  <binding name="horizontal" defaults="YES/NO" />
  <binding name="hasOwnTDs"  defaults="YES/NO" />

  <validation message="&apos;list&apos; must not be a constant">
    <and>
      <bound name="list"/>
      <ungettable name="list"/>
    </and>
  </validation>

  <validation message="&apos;item&apos; must be bound when &apos;list&apos; is bound">
    <and>
      <bound name="list"/>
      <unbound name="item"/>
    </and>
  </validation>
</wo>
