#
# SKYRIX configurations
# 

Alias /SNSMonitor.woa/WebServerResources/ /HOME/helge/mdev/MOF2/Web/sns/SNSMonitor.woa/WebServerResources/
Alias /Skyrix.woa/WebServerResources/ /HOME/helge/mdev/LSOffice/LSWebInterface/Skyrix.woa/WebServerResources/
Alias /MyApp2.woa/WebServerResources/ /HOME/helge/mdev/MOF2/Web/Examples/MyApp2/MyApp2.woa/
Alias /ClassBrowser.woa/WebServerResources/ /HOME/helge/mdev/MOF2/Web/Examples/ClassBrowser/ClassBrowser.woa/
Alias /LSCatalog.woa/WebServerResources/ /HOME/helge/mdev/LSCatalog/LSCatalog.woa/
Alias /ArticleImages /tmp/skyrix-news

LoadModule ngobjweb_module /HOME/helge/mdev/MOF2/Web/Adaptors/apache/ngobjweb_1.3.4.so

<LocationMatch "^/Skyrix*">
SetSNSPort /tmp/.helge.snsd
SetHandler ngobjweb-adaptor
</LocationMatch>

<LocationMatch "^/OtherRoot/Skyrix*">
SetSNSPort       /tmp/.helge.snsd
SetAppPrefix     /OtherRoot
SetHandler       ngobjweb-adaptor
</LocationMatch>

<LocationMatch "^/OtherRoot2/Skyrix*">
SetSNSPort       /tmp/.helge.snsd2
SetAppPrefix     /OtherRoot2
SetHandler       ngobjweb-adaptor
</LocationMatch>

<LocationMatch "^/MyApp2*">
SetSNSPort /tmp/.helge.snsd
SetHandler ngobjweb-adaptor
</LocationMatch>

<LocationMatch "^/ClassBrowser*">
SetHandler ngobjweb-adaptor
</LocationMatch>

<LocationMatch "^/LSCatalog*">
SetHandler ngobjweb-adaptor
</LocationMatch>

<LocationMatch "^/SNSMonitor*">
SetHandler ngobjweb-adaptor
</LocationMatch>
