# compilation settings

ifeq ($(frameworks),yes)
BUNDLE_INSTALL_DIR := $(FRAMEWORK_INSTALL_DIR)/SaxObjC.framework/Resources/SaxDrivers/
endif


STXSaxDriver_INCLUDE_DIRS += \
	-I.		\
	-I./Model/	\
	-I./ExtraSTX/	\
	-I..


# dependencies

ifneq ($(frameworks),yes)
STXSaxDriver_BUNDLE_LIBS += -lSaxObjC
else
STXSaxDriver_BUNDLE_LIBS += -framework SaxObjC
endif


# library/framework search pathes

DEP_DIRS = ../SaxObjC

ifneq ($(frameworks),yes)
ADDITIONAL_LIB_DIRS += \
	$(foreach dir,$(DEP_DIRS),\
	  -L$(GNUSTEP_BUILD_DIR)/$(dir)/$(GNUSTEP_OBJ_DIR_NAME))
else
ADDITIONAL_LIB_DIRS += \
	$(foreach dir,$(DEP_DIRS),-F$(GNUSTEP_BUILD_DIR)/$(dir))
endif

ifeq ($(findstring _64, $(GNUSTEP_TARGET_CPU)), _64)
SYSTEM_LIB_DIR += -L/usr/local/lib64 -L/usr/lib64
else
SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib
endif
