<?xml version="1.0" standalone="yes"?> 

<wo class="WOFrame">
  <binding name="pageName" passthrough="NO" defaults="Page Names"/>
  <binding name="src"/>
  <binding name="value" passthrough="NO"/>
  <binding name="actionClass" passthrough="NO" defaults="Direct Action Classes"/>
  <binding name="directActionName" passthrough="NO" defaults="Direct Actions"/>

  <binding name="queryDictionary" passthrough="NO"/>
  <binding name="otherTagString" passthrough="NO"/>

  <validation message="either one of &apos;pageName&apos;, &apos;src&apos;, or &apos;value&apos; may be bound, or either or both of &apos;actionClass&apos; and &apos;directActionName&apos; may be bound">
    <count test="!=1">
      <bound name="src"/>
      <bound name="value"/>
      <bound name="pageName"/>
      <or>
        <bound name="actionClass"/>
        <bound name="directActionName"/>
      </or>
    </count>
  </validation>
</wo>
