<?xml version="1.0" standalone="yes"?> 

<wo class="WOHyperlink">
  <binding name="href"/>
  <binding name="pageName" passthrough="NO" defaults="Page Names"/>
  <binding name="action" passthrough="NO" defaults="Actions"/>
  <binding name="directActionName" passthrough="NO" defaults="Direct Actions"/>
  <binding name="actionClass" passthrough="NO" defaults="Direct Action Classes"/>

  <binding name="fragmentIdentifier"/>
  <binding name="string" passthrough="NO"/>
  <binding name="target" passthrough="NO"/>
  <binding name="disabled" passthrough="NO" defaults="YES/NO"/>

  <binding name="queryDictionary" passthrough="NO"/>
  <binding name="otherTagString" passthrough="NO"/>

  <!-- SOPE (Image related) -->
  <binding name="filename" passthrough="NO" defaults="Resources"/>
  <binding name="disabledFilename" passthrough="NO" defaults="Resources"/>
  <binding name="framework" passthrough="NO" defaults="Frameworks"/>
  <binding name="src"/>

  <validation message="either one of &apos;action&apos;, &apos;href&apos;, or &apos;pageName&apos; may be bound, or either or both of &apos;actionClass&apos; and &apos;directActionName&apos; may be bound">
    <count test="!=1">
      <bound name="action"/>
      <bound name="href"/>
      <bound name="pageName"/>
      <or>
        <bound name="actionClass"/>
        <bound name="directActionName"/>
      </or>
    </count>
  </validation>
</wo>
