<?xml version="1.0" standalone="yes"?> 

<wo class="WOResourceURL">
  <binding name="filename" passthrough="NO" defaults="Resources"/>
  <binding name="framework" passthrough="NO" defaults="Frameworks"/>
  <binding name="data" passthrough="NO"/>
  <binding name="mimeType" passthrough="NO" defaults="MIME Types"/>
  <binding name="key" passthrough="NO"/>

  <binding name="otherTagString" passthrough="NO"/>

  <!-- WO4.5, NOT IMPLEMENTED IN SOPE:
  <binding name="pageName" passthrough="NO" defaults="Page Names"/>
  -->

  <validation message="exactly one of &apos;data&apos; or &apos;filename&apos; must be bound">
    <count test="!=1">
      <bound name="filename"/>
      <bound name="data"/>
    </count>
  </validation>

  <validation message="&apos;filename&apos; must be bound when &apos;framework&apos; is bound">
    <and>
      <bound name="framework"/>
      <unbound name="filename"/>
    </and>
  </validation>

  <validation message="&apos;mimeType&apos; must be bound when &apos;data&apos; is bound">
    <and>
      <bound name="data"/>
      <unbound name="mimeType"/>
    </and>
  </validation>
</wo>
