<?xml version="1.0" standalone="yes"?> 

<wo class="WOVBScript">
  <binding name="hideInComment" passthrough="NO" defaults="YES/NO"/>
  <binding name="scriptSource" passthrough="NO"/>
  <binding name="scriptString" passthrough="NO"/>
  <binding name="scriptFile" passthrough="NO"/>
  <binding name="otherTagString" passthrough="NO"/>

  <validation message="one of &apos;scriptFile&apos;, &apos;scriptSource&apos;, or &apos;scriptString&apos; must be bound">
    <count test="!=1">
      <bound name="scriptFile"/>
      <bound name="scriptSource"/>
      <bound name="scriptString"/>
    </count>
  </validation>
</wo>
