# $Id: test.conf,v 1.1 2004/06/08 11:15:59 helge Exp $

# globals
ServerType           standalone
ServerRoot           "/HOME/helge/mdev/SkyrixRoot"
PidFile              /HOME/helge/mdev/SkyrixRoot/logs/httpd.pid
ScoreBoardFile       /HOME/helge/mdev/SkyrixRoot/logs/httpd.scoreboard
DocumentRoot         "/HOME/helge/mdev/SkyrixRoot/Library/WebServer/Documents"
ErrorLog             /HOME/helge/mdev/SkyrixRoot/logs/error_log
AccessFileName       .htaccess
Timeout              300
KeepAlive            On
MaxKeepAliveRequests 100
KeepAliveTimeout     15
MinSpareServers      1
MaxSpareServers      1
StartServers         1
MaxClients           150
MaxRequestsPerChild  0
ExtendedStatus       On
Port                 8090
User                 helge
Group                dev
ServerAdmin          helge.hess@skyrix.com
HostnameLookups      Off
ServerSignature      On

#LoadModule dav_module Libraries/ix86/linux-gnu/apache/libdav.so
#AddModule  mod_dav.c

LoadModule gnustep_conf_module \
        Libraries/ix86/linux-gnu/apache/mod_gnustep_conf.so

# GNUstep Config

#GNUstepRootPath /HOME/helge/mdev/SkyrixRoot

# load bundle loader ...

LoadModule gsbundle_module \
        Libraries/ix86/linux-gnu/apache/mod_gsbundle.so
AddModule  mod_gsbundle.m

# load a bundle ...

LoadBundle   ApTest.bundle  
#a=10 b=20  

<Directory />
    Options       FollowSymLinks
    AllowOverride None
    MyDirAlias diraliasaa documents
    MyDirAlias diralias2aa documents2
    PrintDirConfig 1
</Directory>

MyServerAlias server alias

<Directory "/HOME/helge/mdev/SkyrixRoot/Library/WebServer/Documents">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
    #SetHandler ap-test
    MyDirAlias diralias documents
    MyDirAlias diralias2 documents2
    PrintDirConfig 1
</Directory>

<IfModule mod_dir.c>
    DirectoryIndex index.xhtml index.html
</IfModule>

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

UseCanonicalName On

<IfModule mod_mime.c>
    TypesConfig /HOME/helge/mdev/SkyrixRoot/Library/WebServer/mime.types
</IfModule>

DefaultType text/plain

# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog /HOME/helge/mdev/SkyrixRoot/logs/access_log common

# Alias fakename realname
<IfModule mod_alias.c>
</IfModule>

<IfModule mod_mime.c>
    AddEncoding x-compress Z
    AddEncoding x-gzip gz tgz
    AddLanguage en .en
    AddLanguage fr .fr
    AddLanguage de .de
    AddCharset UCS-2        .ucs2
    AddCharset UCS-4        .ucs4
    AddCharset UTF-8        .utf8
</IfModule>

<IfModule mod_setenvif.c>
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0
</IfModule>
