# compilation settings

SOPE_ROOT=..
CORE_ROOT=$(SOPE_ROOT)/sope-core
APPSERVER_ROOT=$(SOPE_ROOT)/sope-appserver

ADDITIONAL_CPPFLAGS  += -Wall
ADDITIONAL_OBJCFLAGS += -Wall -Wno-import -Wno-protocol

ADDITIONAL_INCLUDE_DIRS += \
	-I.. -I. -I../..        \
        -I$(APPSERVER_ROOT)/NGObjWeb/	\
        -I$(APPSERVER_ROOT)/    	\
	-I$(CORE_ROOT)			\
	-I$(CORE_ROOT)/NGStreams	\
	-I$(CORE_ROOT)/NGExtensions	\
	-I$(SOPE_ROOT)/sope-xml


# dependencies

ifneq ($(frameworks),yes)
xmlrpc_call_TOOL_LIBS += \
	-lNGXmlRpc -lNGObjWeb \
	-lNGMime -lNGStreams -lNGExtensions -lEOControl \
	-lXmlRpc -lDOM -lSaxObjC
else
xmlrpc_call_TOOL_LIBS += \
	-framework NGXmlRpc -framework NGObjWeb \
	-framework NGMime \
	-framework NGMail \
	-framework NGStreams -framework NGExtensions -framework EOControl \
	-framework XmlRpc -framework DOM -framework SaxObjC
endif


# library/framework search pathes

DEP_DIRS = \
	$(SOPE_ROOT)/sope-appserver/NGXmlRpc	\
	$(SOPE_ROOT)/sope-appserver/NGObjWeb	\
	$(SOPE_ROOT)/sope-mime/NGMail		\
	$(SOPE_ROOT)/sope-mime			\
	$(SOPE_ROOT)/sope-core/NGStreams	\
	$(SOPE_ROOT)/sope-core/NGExtensions	\
	$(SOPE_ROOT)/sope-core/EOControl	\
	$(SOPE_ROOT)/sope-xml/XmlRpc		\
	$(SOPE_ROOT)/sope-xml/DOM		\
	$(SOPE_ROOT)/sope-xml/SaxObjC

ifneq ($(frameworks),yes)
ADDITIONAL_LIB_DIRS += \
	$(foreach dir,$(DEP_DIRS),\
	  -L$(GNUSTEP_BUILD_DIR)/$(dir)/$(GNUSTEP_OBJ_DIR_NAME))
else
ADDITIONAL_LIB_DIRS += \
	$(foreach dir,$(DEP_DIRS),-F$(GNUSTEP_BUILD_DIR)/$(dir))
endif

ifeq ($(findstring _64, $(GNUSTEP_TARGET_CPU)), _64)
SYSTEM_LIB_DIR += -L/usr/local/lib64 -L/usr/lib64
else
SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib
endif


# OS dependend stuff
ifeq ($(findstring openbsd3, $(GNUSTEP_HOST_OS)), openbsd3)
xmlrpc_call_TOOL_LIBS += -liconv
endif
