<?xml version='1.0' standalone='yes'?>

<var:component className="Frame" title="name" 
           xmlns="http://www.w3.org/1999/xhtml"
           xmlns:var="http://www.skyrix.com/od/binding"
           xmlns:const="http://www.skyrix.com/od/constant">
  
  <var:js-shiftclick scriptName="scriptName"/>
  
  <form var:action="self">
    <var:for-each list="items" item="item" index="index">
      <input type="checkbox" 
             var:checked="isChecked" 
             var:value="index" 
             var:onClick="scriptCall"/>
      <var:string value="item"/>
      <br/>
    </var:for-each>
    
    <input type="submit" const:value="apply"/>
  </form>
  
</var:component>
