# compilation settings

SOPE_ROOT=../..

libWOXML_SOVERSION=$(MAJOR_VERSION).$(MINOR_VERSION)
libWOXML_VERSION=$(MAJOR_VERSION).$(MINOR_VERSION).$(SUBMINOR_VERSION)

libWOXML_INCLUDE_DIRS += -I. -I..


# dependencies

libWOXML_LIBRARIES_DEPEND_UPON += -lDOM -lSaxObjC
WOXML_LIBRARIES_DEPEND_UPON += -framework DOM -framework SaxObjC


# library/framework search pathes

DEP_DIRS = \
	$(SOPE_ROOT)/sope-xml/DOM		\
	$(SOPE_ROOT)/sope-xml/SaxObjC

ifneq ($(frameworks),yes)
ADDITIONAL_LIB_DIRS += \
	$(foreach dir,$(DEP_DIRS),\
	  -L$(GNUSTEP_BUILD_DIR)/$(dir)/$(GNUSTEP_OBJ_DIR_NAME))
else
ADDITIONAL_LIB_DIRS += \
	$(foreach dir,$(DEP_DIRS),-F$(GNUSTEP_BUILD_DIR)/$(dir))
endif

ifeq ($(findstring _64, $(GNUSTEP_TARGET_CPU)), _64)
SYSTEM_LIB_DIR += -L/usr/local/lib64 -L/usr/lib64
else
SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib
endif


# Apple

ifeq ($(FOUNDATION_LIB),apple)
libWOXML_PREBIND_ADDR="0xC5B00000"
libWOXML_LDFLAGS += -seg1addr $(libWOXML_PREBIND_ADDR)
endif

# Windows

ifeq ($(GNUSTEP_TARGET_OS),cygwin32)
libWOXML_LIBRARIES_DEPEND_UPON += -lFoundation -lobjc
endif
