# compilation settings


rss2plist1_PCH_FILE = common.h
rss2plist2_PCH_FILE = common.h
rssparse_PCH_FILE   = common.h
saxxml_PCH_FILE     = common.h
xmln_PCH_FILE       = common.h
domxml_PCH_FILE     = common.h
testqp_PCH_FILE     = common.h


ifneq ($(frameworks),yes)
domxml_TOOL_LIBS  += -lDOM -lSaxObjC
testqp_TOOL_LIBS  += -lDOM -lSaxObjC
ADDITIONAL_TOOL_LIBS += -lSaxObjC
else
domxml_TOOL_LIBS  += -framework DOM -framework SaxObjC
testqp_TOOL_LIBS  += -framework DOM -framework SaxObjC
ADDITIONAL_TOOL_LIBS += -framework SaxObjC
endif


ADDITIONAL_CPPFLAGS  += -Wno-protocol

# only with libFoundation
#ADDITIONAL_TOOL_LIBS += -lEOControl

ADDITIONAL_INCLUDE_DIRS += -I..


# library/framework search pathes

DEP_DIRS = ../SaxObjC ../DOM ../XmlRpc

ifneq ($(frameworks),yes)
ADDITIONAL_LIB_DIRS += \
	$(foreach dir,$(DEP_DIRS),\
	  -L$(GNUSTEP_BUILD_DIR)/$(dir)/$(GNUSTEP_OBJ_DIR_NAME))
else
ADDITIONAL_LIB_DIRS += \
	$(foreach dir,$(DEP_DIRS),-F$(GNUSTEP_BUILD_DIR)/$(dir))
endif

ifeq ($(findstring _64, $(GNUSTEP_TARGET_CPU)), _64)
SYSTEM_LIB_DIR += -L/usr/local/lib64 -L/usr/lib64
else
SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib
endif
