# GNUmakefile
#
# Copyright (C) 1995, 1996 Ovidiu Predescu and Mircea Oancea.
# All rights reserved.
#
# Author: Mircea Oancea <mircea@jupiter.elcom.pub.ro>
#
# This file is part of libFoundation.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation.
#
# We disclaim all warranties with regard to this software, including all
# implied warranties of merchantability and fitness, in no event shall
# we be liable for any special, indirect or consequential damages or any
# damages whatsoever resulting from loss of use, data or profits, whether in
# an action of contract, negligence or other tortious action, arising out of
# or in connection with the use or performance of this software.

TOP	= ..
OBJDIR	= obj

include $(TOP)/config.mak

LIB	= $(TOP)/lib
LIBS	:= -lFoundation $(LIBS)

.SUFFIXES: .m .h $(objext)

DEFAULTS	= $(OBJDIR)/Defaults$(exeext)

all: $(OBJDIR) $(DEFAULTS) .gdbinit

DEFAULTSM = Defaults.m

DEFAULTSO = $(addprefix $(OBJDIR)/, $(DEFAULTSM:.m=$(objext)))

CFLAGS += -I../Foundation

$(DEFAULTS): $(DEFAULTSO)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(DEFAULTSO) -L$(LIB) -L$(libdir) $(LIBS)

#
# Other rules
#

$(addprefix $(OBJDIR)/, %$(objext)) : %.m
	$(CC) $(CFLAGS) $(DEBUGFLAGS) -c $< -o $(OBJDIR)/$(@F)

$(OBJDIR):
	mkdir $@

clean:
	rm -rf $(OBJDIR) .gdbinit t

distclean: clean
	rm -f GNUmakefile

install:
	if test ! -d $(bindir); then mkdir $(bindir); fi
	$(INSTALL_PROGRAM) $(DEFAULTS) $(bindir)/Defaults$(exeext)

uninstall:
	rm $(exec_prefix)/$(DEFAULTS)

.gdbinit:
	@echo Making $@...
	@echo define make >$@
	@echo shell $(MAKE) >>$@
	@echo end >>$@
	@echo dir . $(TOP)/Foundation >>$@
	@echo view >>$@

