{
    details = {
	CDT = {abbrev = CDT; isDST = 1; offset = "-5:00:00"; };
	CST = {abbrev = CST; isDST = 0; offset = "-6:00:00"; };
    };
    rules = (
	{
	    startDate = "Sun Apr 27 10:00:00 1969 GMT";
	    endDate = "Sun Oct 26 09:00:00 1986 GMT";
	    transitions = (
		{ date = "April/last Sunday/10:00:00"; detail = CDT; },
		{ date = "October/last Sunday/9:00:00"; detail = CST; }
	    );
	},
	{
	    startDate = "Sun Apr 05 10:00:00 1987 GMT";
	    endDate = "Sun Oct 25 09:00:00 2037 GMT";
	    transitions = (
		{ date = "April/first Sunday/10:00:00"; detail = CDT; },
		{ date = "October/last Sunday/9:00:00"; detail = CST; }
	    );
	}
    );
}