{
    details = {
	MDT = {abbrev = MDT; isDST = 1; offset = "-6:00:00"; };
	MST = {abbrev = MST; isDST = 0; offset = "-7:00:00"; };
    };
    rules = (
	{
	    startDate = "Sun Apr 27 11:00:00 1969 GMT";
	    endDate = "Sun Oct 26 10:00:00 1986 GMT";
	    transitions = (
		{ date = "April/last Sunday/11:00:00"; detail = MDT; },
		{ date = "October/last Sunday/10:00:00"; detail = MST; }
	    );
	},
	{
	    startDate = "Sun Apr 05 11:00:00 1987 GMT";
	    endDate = "Sun Oct 25 10:00:00 2037 GMT";
	    transitions = (
		{ date = "April/first Sunday/11:00:00"; detail = MDT; },
		{ date = "October/last Sunday/10:00:00"; detail = MST; }
	    );
	}
    );
}