{
    details = {
	YDT = {abbrev = YDT; isDST = 1; offset = "-8:00:00"; };
	YST = {abbrev = YST; isDST = 0; offset = "-9:00:00"; };
    };
    rules = (
	{
	    startDate = "Sun Apr 27 13:00:00 1969 GMT";
	    endDate = "Sun Oct 26 12:00:00 1986 GMT";
	    transitions = (
		{ date = "April/last Sunday/13:00:00"; detail = YDT; },
		{ date = "October/last Sunday/12:00:00"; detail = YST; }
	    );
	},
	{
	    startDate = "Sun Apr 05 13:00:00 1987 GMT";
	    endDate = "Sun Oct 25 12:00:00 2037 GMT";
	    transitions = (
		{ date = "April/first Sunday/13:00:00"; detail = YDT; },
		{ date = "October/last Sunday/12:00:00"; detail = YST; }
	    );
	}
    );
}