# $Id: GNUmakefile.preamble 22 2004-08-20 22:33:46Z helge $

ADDITIONAL_LIB_DIRS += -L$(GNUSTEP_OBJ_DIR)

ADDITIONAL_CPPFLAGS += -Wall

libNGScripting_LIBRARIES_DEPEND_UPON += \
	-lNGExtensions -lEOControl	\
	-lDOM -lSaxObjC

ifneq ($(GNUSTEP_BUILD_DIR),)
RELBUILD_DIR_SxCore=$(GNUSTEP_BUILD_DIR)/../../sope-core
RELBUILD_DIR_SxXml=$(GNUSTEP_BUILD_DIR)/../../sope-xml

libNGScripting_LIB_DIRS += \
	-L$(RELBUILD_DIR_SxCore)/NGExtensions/$(GNUSTEP_OBJ_DIR_NAME)	\
	-L$(RELBUILD_DIR_SxCore)/EOControl/$(GNUSTEP_OBJ_DIR_NAME)	\
	-L$(RELBUILD_DIR_SxXml)/DOM/$(GNUSTEP_OBJ_DIR_NAME)		\
	-L$(RELBUILD_DIR_SxXml)/SaxObjC/$(GNUSTEP_OBJ_DIR_NAME)
else
libNGScripting_LIB_DIRS += \
	-L../NGExtensions/$(GNUSTEP_OBJ_DIR) \
	-L../EOControl/$(GNUSTEP_OBJ_DIR)
endif

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib


# Apple

ifeq ($(FOUNDATION_LIB),apple)
libNGScripting_PREBIND_ADDR="0xC3000000"
libNGScripting_LDFLAGS += -seg1addr $(libNGScripting_PREBIND_ADDR)
endif
