# compilation settings

ADDITIONAL_CPPFLAGS += -pipe -Wall

ADDITIONAL_INCLUDE_DIRS += \
	-I..			\
	-I../..			\
	-I../../NGObjWeb

ifneq ($(GNUSTEP_BUILD_DIR),)
RELBUILD_DIR_SOPE=$(GNUSTEP_BUILD_DIR)/../..
RELBUILD_DIR_SxCore=$(GNUSTEP_BUILD_DIR)/../../../skyrix-core
RELBUILD_DIR_SxXml=$(GNUSTEP_BUILD_DIR)/../../../skyrix-xml

ADDITIONAL_LIB_DIRS += \
	-L$(GNUSTEP_OBJ_DIR)                                            \
        -L$(RELBUILD_DIR_SOPE)/NGObjDOM/$(GNUSTEP_OBJ_DIR_NAME)		\
        -L$(RELBUILD_DIR_SOPE)/NGObjWeb/$(GNUSTEP_OBJ_DIR_NAME)		\
        -L$(RELBUILD_DIR_SOPE)/NGJavaScript/$(GNUSTEP_OBJ_DIR_NAME)	\
        -L$(RELBUILD_DIR_SOPE)/NGScripting/$(GNUSTEP_OBJ_DIR_NAME)      \
        -L$(RELBUILD_DIR_SxCore)/NGMime/$(GNUSTEP_OBJ_DIR_NAME)      	\
        -L$(RELBUILD_DIR_SxCore)/NGStreams/$(GNUSTEP_OBJ_DIR_NAME)      \
        -L$(RELBUILD_DIR_SxCore)/NGExtensions/$(GNUSTEP_OBJ_DIR_NAME)   \
        -L$(RELBUILD_DIR_SxCore)/EOControl/$(GNUSTEP_OBJ_DIR_NAME)     	\
        -L$(RELBUILD_DIR_SxXml)/XmlRpc/$(GNUSTEP_OBJ_DIR_NAME)     	\
        -L$(RELBUILD_DIR_SxXml)/DOM/$(GNUSTEP_OBJ_DIR_NAME)     	\
        -L$(RELBUILD_DIR_SxXml)/SaxObjC/$(GNUSTEP_OBJ_DIR_NAME)
else
ADDITIONAL_LIB_DIRS += 				\
        -L../$(GNUSTEP_OBJ_DIR)			\
        -L../../NGObjWeb/$(GNUSTEP_OBJ_DIR)	\
        -L../../NGScripting/$(GNUSTEP_OBJ_DIR)
endif

#XHTML_BUNDLE_LIBS += \
#        -lNGScripting

XHTML_BUNDLE_LIBS += \
        -lNGObjDOM -lNGObjWeb           \
	-lNGMime -lNGStreams		\
	-lEOControl -lNGExtensions	\
        -lXmlRpc -lDOM -lSaxObjC

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib
