libsope4.9-dev_4.7.0-0_all.deb libdevel extra
libsope-appserver4.9-dev_4.7.0-0_powerpc.deb libdevel extra
libsope-appserver4.9_4.7.0-0_powerpc.deb libs extra
sope-tools_4.7.0-0_powerpc.deb web extra
sope4.9-appserver_4.7.0-0_powerpc.deb web extra
libsope-core4.9-dev_4.7.0-0_powerpc.deb libdevel extra
libsope-core4.9_4.7.0-0_powerpc.deb libs extra
libsope-xml4.9-dev_4.7.0-0_powerpc.deb libdevel extra
libsope-xml4.9_4.7.0-0_powerpc.deb libs extra
libsope-ldap4.9-dev_4.7.0-0_powerpc.deb libdevel extra
libsope-ldap4.9_4.7.0-0_powerpc.deb libs extra
libsope-mime4.9-dev_4.7.0-0_powerpc.deb libdevel extra
libsope-mime4.9_4.7.0-0_powerpc.deb libs extra
libsope-ical4.9-dev_4.7.0-0_powerpc.deb libdevel extra
libsope-ical4.9_4.7.0-0_powerpc.deb libs extra
libsope-gdl1-4.9-dev_4.7.0-0_powerpc.deb libdevel extra
libsope-gdl1-4.9_4.7.0-0_powerpc.deb libs extra
sope4.9-gdl1-postgresql_4.7.0-0_powerpc.deb web extra
sope4.9-stxsaxdriver_4.7.0-0_powerpc.deb web extra
sope4.9-libxmlsaxdriver_4.7.0-0_powerpc.deb web extra
sope4.9-versitsaxdriver_4.7.0-0_powerpc.deb web extra
