# compilation flags

SOPE_CORE="../../sope-core"
SOPE_XML="../../sope-xml"

ADDITIONAL_INCLUDE_DIRS += \
	-I..			\
	-I../NGMime		\
	-I$(SOPE_CORE)/NGStreams\
	-I$(SOPE_CORE)/NGExtensions

ADDITIONAL_LIB_DIRS += \
	-L../NGMime/$(GNUSTEP_OBJ_DIR)       \
	-L$(SOPE_CORE)/EOControl/$(GNUSTEP_OBJ_DIR)	\
	-L$(SOPE_CORE)/NGExtensions/$(GNUSTEP_OBJ_DIR)	\
	-L$(SOPE_CORE)/NGStreams/$(GNUSTEP_OBJ_DIR)	\
	-L$(SOPE_XML)/DOM/$(GNUSTEP_OBJ_DIR)    	\
	-L$(SOPE_XML)/SaxObjC/$(GNUSTEP_OBJ_DIR)

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib

ADDITIONAL_TOOL_LIBS += \
	-lNGMime -lNGStreams -lNGExtensions -lEOControl	\
	-lDOM -lSaxObjC
