{
    details = {
	YDT = {abbrev = YDT; isDST = 1; offset = "-8:00:00"; };
	YST = {abbrev = YST; isDST = 0; offset = "-9:00:00"; };
    };
    rules = (
	{
	    startDate = "Sun Apr 27 13:00:00 1902 GMT";
	    endDate = "Sun Oct 28 12:00:00 1973 GMT";
	    transitions = (
		{ date = "April/last Sunday/13:00:00"; detail = YDT; },
		{ date = "October/last Sunday/12:00:00"; detail = YST; }
	    );
	},
	{
	    startDate = "Sun Apr 25 13:00:00 1976 GMT";
	    endDate = "Sun Oct 25 12:00:00 2037 GMT";
	    transitions = (
		{ date = "April/last Sunday/13:00:00"; detail = YDT; },
		{ date = "October/last Sunday/12:00:00"; detail = YST; }
	    );
	}
    );
    transitions = (
	{ date = "Sun Jan 06 13:00:00 1974 GMT"; detail = YDT; },
	{ date = "Sun Nov 24 12:00:00 1974 GMT"; detail = YST; },
	{ date = "Sun Feb 23 13:00:00 1975 GMT"; detail = YDT; },
	{ date = "Sun Oct 26 12:00:00 1975 GMT"; detail = YST; }
    );
}