# version file

SUBMINOR_VERSION:=37

# v4.7.11  requires libNGExtensions v4.7.194
# v4.5.234 requires libDOM          v4.5.21
# v4.5.214 requires libNGExtensions v4.5.179
# v4.5.122 requires libNGExtensions v4.5.153
# v4.5.91  requires libNGExtensions v4.5.134
# v4.5.84  requires libNGExtensions v4.5.127
# v4.3.42  requires libNGExtensions v4.3.116
# v4.3.40  requires libNGExtensions v4.3.115
# v4.2.413 requires libSaxObjC      v4.2.33
# v4.2.341 requires libNGExtensions v4.2.77
# v4.2.316 requires libEOControl    v4.2.39
# v4.2.177 requires libNGExtensions v4.2.33
