#
# Setup sources
#
%prep
%setup -n %{gs_name}-%{gs_version}

#
# Build commands
#
%build
if [ -z "$GNUSTEP_SYSTEM_ROOT" ]; then
  . %{gs_root}/Library/Makefiles/GNUstep.sh 
fi
if [ "%{gs_configure}" = "YES" ]; then 
  CFLAGS="$RPM_OPT_FLAGS" ./configure --prefix=%{gs_root}
fi
make

#
# Install commands (generate file list too)
#
%install
if [ -z "$GNUSTEP_SYSTEM_ROOT" ]; then
  . %{gs_root}/Library/Makefiles/GNUstep.sh 
fi

make INSTALL_ROOT_DIR=$RPM_BUILD_ROOT \
  GNUSTEP_INSTALLATION_DIR=$RPM_BUILD_ROOT%{gs_install_dir} \
  filelist=yes install

#
# Clean commands
#
%clean
rm -rf $RPM_BUILD_ROOT

#
# File list (generated by install)
#
%files -f file-list
