<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding">
  <head>
    <title><var:string value="context.page.title"/></title>
    
    <meta name="lastChanged" var:content="clientObject.davLastModified"/>
    <meta name="author"      content="SKYRIX Software AG"/>
    <meta name="generator"   content="SKYRiX Object Publishing Environment"/>
    <meta name="robots"      content="index, follow, all" />
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet"    href="stylesheet.css" type="text/css" />
    <link rev="made"          href="mailto:info@developer.skyrix.com" /> 
  </head>
  
  <body bgcolor="white">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="462"><a target="_top" href="/index.html"
         ><img border="0" src="images/banner_left.gif"/></a></td>
        <td width="100%" 
            background="images/banner_back.gif"><entity name="nbsp"/></td>
        <td align="right" width="14"
         ><img border="0" src="images/banner_right.gif"/></td>
      </tr>
    </table>
    
    <var:component value="context.page"/>

    <hr />
    <var:foreach list="clientObject.container.toOneRelationshipKeys"
                 item="sibling">
      <var:string value="sibling" />
    </var:foreach>
  </body>
</html>
