# compilation settings

SOPE_ROOT=../..
CORE_ROOT=$(SOPE_ROOT)/sope-core

ADDITIONAL_CPPFLAGS += -Wall -DCOMPILE_FOR_GSTEP_MAKE=1
ADDITIONAL_OBJCFLAGS += -Wall -Wno-import -Wno-protocol

ADDITIONAL_CPPFLAGS += -pipe -Wall
ADDITIONAL_CPPFLAGS += -DCOMPILING_NGOBJWEB=1

ADDITIONAL_INCLUDE_DIRS += \
	-I.. -I. -I../.. -I../NGObjWeb/	\
	-I$(CORE_ROOT)			\
	-I$(CORE_ROOT)/NGStreams	\
	-I$(CORE_ROOT)/NGExtensions	\
	-I$(SOPE_ROOT)/sope-xml


# dependencies

libNGXmlRpc_LIBRARIES_DEPEND_UPON += \
	-lNGObjWeb \
	-lNGMime -lNGStreams -lNGExtensions -lEOControl	\
	-lXmlRpc -lDOM -lSaxObjC

NGXmlRpc_LIBRARIES_DEPEND_UPON += \
	-framework NGObjWeb \
	-framework NGMime \
	-framework NGMail \
	-framework NGStreams -framework NGExtensions -framework EOControl \
	-framework XmlRpc -framework DOM -framework SaxObjC


# library/framework search pathes

DEP_DIRS = \
	../NGObjWeb \
	$(SOPE_ROOT)/sope-mime			\
	$(SOPE_ROOT)/sope-mime/NGMail		\
	$(SOPE_ROOT)/sope-core/NGStreams	\
	$(SOPE_ROOT)/sope-core/NGExtensions	\
	$(SOPE_ROOT)/sope-core/EOControl	\
	$(SOPE_ROOT)/sope-xml/XmlRpc		\
	$(SOPE_ROOT)/sope-xml/DOM		\
	$(SOPE_ROOT)/sope-xml/SaxObjC

ifneq ($(frameworks),yes)
ADDITIONAL_LIB_DIRS += \
	$(foreach dir,$(DEP_DIRS),\
	  -L$(GNUSTEP_BUILD_DIR)/$(dir)/$(GNUSTEP_OBJ_DIR_NAME))
else
ADDITIONAL_LIB_DIRS += \
	$(foreach dir,$(DEP_DIRS),-F$(GNUSTEP_BUILD_DIR)/$(dir))
endif

ifeq ($(findstring _64, $(GNUSTEP_TARGET_CPU)), _64)
SYSTEM_LIB_DIR += -L/usr/local/lib64 -L/usr/lib64
else
SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib
endif
