{
    details = {
	YDT = {abbrev = YDT; isDST = 1; offset = "-8:00:00"; };
	YST = {abbrev = YST; isDST = 0; offset = "-9:00:00"; };
	YWT = {abbrev = YWT; isDST = 1; offset = "-8:00:00"; };
    };
    rules = (
	{
	    startDate = "Sun Mar 31 13:00:00 1918 GMT";
	    endDate = "Sun Oct 26 12:00:00 1919 GMT";
	    transitions = (
		{ date = "March/last Sunday/13:00:00"; detail = YDT; },
		{ date = "October/last Sunday/12:00:00"; detail = YST; }
	    );
	},
	{
	    startDate = "Sun Apr 30 13:00:00 1967 GMT";
	    endDate = "Sun Oct 28 12:00:00 1973 GMT";
	    transitions = (
		{ date = "April/last Sunday/13:00:00"; detail = YDT; },
		{ date = "October/last Sunday/12:00:00"; detail = YST; }
	    );
	},
	{
	    startDate = "Sun Apr 25 13:00:00 1976 GMT";
	    endDate = "Sun Oct 26 12:00:00 1986 GMT";
	    transitions = (
		{ date = "April/last Sunday/13:00:00"; detail = YDT; },
		{ date = "October/last Sunday/12:00:00"; detail = YST; }
	    );
	},
	{
	    startDate = "Sun Apr 05 13:00:00 1987 GMT";
	    endDate = "Sun Oct 25 12:00:00 2037 GMT";
	    transitions = (
		{ date = "April/first Sunday/13:00:00"; detail = YDT; },
		{ date = "October/last Sunday/12:00:00"; detail = YST; }
	    );
	}
    );
    transitions = (
	{ date = "Mon Feb 09 13:00:00 1942 GMT"; detail = YWT; },
	{ date = "Sun Sep 30 12:00:00 1945 GMT"; detail = YST; },
	{ date = "Sun Jan 06 13:00:00 1974 GMT"; detail = YDT; },
	{ date = "Sun Oct 27 12:00:00 1974 GMT"; detail = YST; },
	{ date = "Sun Feb 23 13:00:00 1975 GMT"; detail = YDT; },
	{ date = "Sun Oct 26 12:00:00 1975 GMT"; detail = YST; }
    );
}