Installing GNUstep on NetBSD

(C) 2001 JNQT <jnqt@fbe.freeserve.ne.jp>

Last update: 24 November 2001

I have installed GNUstep on NetBSD/i386 1.5.2.
I will not be responsible for any damage implicitly or explicitly
caused by this information. Use at your own risk.
Please submit any comments or suggestions to jnqt@fbe.freeserve.ne.jp.
For more information about installation, see the `GNUstep-HOWTO' file
located in the gnustep-make package.

Good Luck! :-)


//
// Install GNUstep
//


su root


[Add `/etc/ld.so.conf']
/usr/local/lib
/usr/X11R6/lib


ldconfig


[Use the NetBSD packages collection...Install `/usr/local']
gcc-2.95.2
gmake-3.79.1
libiconv-1.6.1
libxml2-2.4.6
tiff-3.5.5


rehash


alias gmake gmake CC=/usr/local/gcc-2.95.2/bin/cc CPP=/usr/local/gcc-2.95.2/bin/cpp


tar zxvf ffcall-1.8b.tar.gz
cd ffcall-1.8b
./configure --prefix=/usr
gmake
gmake check
gmake install


tar zxvf gnustep-make-1.0.0.tar.gz
cd gnustep-make-1.0.0
./configure --prefix=/usr/local/GNUstep
gmake
gmake install
gmake distclean


source /usr/local/GNUstep/System/Library/Makefiles/GNUstep.csh


tar zxvf gnustep-objc-1.0.1.tar.gz
cd gnustep-objc-1.0.1

[Edit `./GNUmakefile' Line:39]
    THREADING = posix -> THREADING = single

gmake
gmake install


cd gnustep-make-1.0.0
./configure
gmake
gmake install


tar zxvf gnustep-base-1.0.0.tar.gz
cd gnustep-base-1.0.0

ln -s /usr/local/bin/xml2-config /usr/local/bin/xml-config
./configure --with-xml-prefix=/usr/local --with-libiconv-library=/usr/local/lib

gmake

[Ahhh...Error...and Edit `./Source/dynamic-load.h' Line:94]
    sym = dlsym(RTLD_NEXT, symbol); -> sym = dlsym(handle, symbol);

gmake
gmake install


tar zxvf gnustep-gui-0.6.8.tar.gz
cd gnustep-gui-0.6.8
./configure
gmake
gmake install


tar zxvf gnustep-xgps-0.6.8.tar.gz
cd gnustep-xgps-0.6.8
./configure
gmake
gmake install


mkdir ~/GNUstep


[Add `/etc/rc.local']
if [ -f /usr/local/GNUstep/System/Tools/ix86/netbsdelf1.5.2/gdomap ]; then
    /usr/local/GNUstep/System/Tools/ix86/netbsdelf1.5.2/gdomap
fi


[Add `~/.cshrc']
setenv GNUSTEP_TZ Japan
source /usr/local/GNUstep/System/Library/Makefiles/GNUstep.csh
if (`gdomap -L GDNCServer | grep -c Found` == '0') then
    echo 'Starting GNUstep services.'
    gdnc
    gpbs
endif
alias gmake gmake CC=/usr/local/gcc-2.95.2/bin/cc CPP=/usr/local/gcc-2.95.2/bin/cpp


reboot


//
// e.g. Install CurrencyConverter(in the GNUstep examples)
//


su root


tar zxvf gustep-examples-0.9.2.tar.gz
cd gustep-examples-0.9.2/gui/CurrencyConverter
gmake
gmake install


startx


openapp CurrencyConverter.app


(http://hp.vector.co.jp/authors/VA019253/step/inst.html)


=========================================================================
Older, partially obsolete information Below:
=========================================================================


This information is provided by Turbocat's Development.
We do not make any guarantees as to the currency, accuracy,
or quality of information stored here. Use at your own risk.
Please submit any comments to info@turbocat.de or the GNUstep maintainers.

---

Hi folks,

we have installed GS on NetBSD 1.5 (intel) and this is what we did:

pkg_add means, we have the pkg from the NetBSD package collection.

1.) gnumake:	pkg_add gmake-3.79.1.tgz
2.) libiconv:	pkg_add libiconv-1.5.tgz
3.) libxml:
			./configure

in Makefile: 	Add the following lines:

INLCUDES = -I. -I/usr/local/include -I/usr/pkg/include
LDFLAGS = -L/usr/pkg/lib -liconv


			make
			su
			make install

4.) ffcall-1.6b:	./configure
			make
			make check
			su
			make install

5.) pth-1.3.7:		./configure --enable-pthread --enable-syscall-soft
			make
			make test
			su
			make install
			[for removing 'make uninstall']

5.1) 			cd /usr/lib
			ar -dv libobjc_p.a	NXConstStr.po
			ar -dv libobjc_pic.a	NXConstStr.so
			ar -dv libobjc.a	NXConstStr.o
			rm libobjc.so.0.0

6.) core/make:		#. Version	<-- disable Version
			./configure --prefix=/usr/GNUstep
			gmake
			su
			gmake install

		File : /usr/GNUstep/System/Library/Makefiles/framework.make
			change ine: with ... {if($$2 == "R") ...
			in ... {if($$2 == "D") ...


7.) core/base:		source /usr/GNUstep/System/Library/Makefiles/GNustep.csh
			
			./configure --prefix=/usr/GNUstep

	File: GSFormat.m	include <wchar.h>   <-- ADD
				(unichar *)strerror(save_errno); <- REPLACED  
__strerror_r
	File: NSCoder.m		LINE 372: remove ";"
				LINE 373, 374 :
					return ((((GNU... + 0) * 100
					+ GNU.. + 0) * 100) + GNU... + 0;

	File:dynamic-load.h	Zeile 93: // sym = dlsym(RTLD_NEXT, symbol);
					  sym = dlsym(handle, symbol);

			gmake
			su
			gmake install

8.) core/gui:		./configure --prefix=/usr/GNUstep
				    --with-tiff-library=/usr/pkg/lib
				    --with-jpeg-library=/usr/pkg/lib

File: Source/SharedX/XGBitmapImageRep.m  // include <config.h> <-- uncomment
	File: Source/XGBitmap.m		// include <config.h>  <-- uncomment

touch Sources/config.h

setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:/usr/pkg/lib"

			gmake ADDITIONAL_INCLUDE_DIRS ="-I/usr/pkg/include
							-I../Headers"
			       LDFLAGS="-L/usr/pkg/lib -ltiff -ljpeg"

			su
			gmake install

9.) core/xgps:		./configure --prefix=/usr/GNUstep
				    --with-tiff-library=/usr/pkg/lib
				    --with-jpeg-library=/usr/pkg/lib

		setenv LD_LIBRARY_PATH "${LD_LIBRARY_PATH}:/usr/X11R6/lib"

	gmake ADDITIONAL_INCLUDE_DIRS="-I/usr/pkg/include -I../Headers"
			      LDFLAGS="-L/usr/pkg/lib -L/usr/X11R6/lib
					-ltiff -lXmu -lXt"

			su
			gmake install

9.1) extensions:	./configure --prefix=/usr/GNUstep
			gmake
			su
			gmake install

10.)  Prefs:
/usr/GNUstep/System/Tools/defaults write NSGlobalDomain "Local
Time Zone" "Europe/Berlin"


10.1)  /etc/rc.local:

	GNUSTEP_SYSTEM_ROOT=/usr/GNUstep
	if [ -f /usr/GNUstep/System/Tools/ix86/netbsdelf1.5/gdomap ]; then
	  /usr/GNUstep/System/Tools/ix86/netbsdelf1.5/gdomap
	fi

10.2)  .cshrc:
	
	Add this at the end of .cshrc:

	setenv LD_LIBRARY_PATH /usr/X11R6/lib:/usr/local/lib/usr/pkg/lib
	source /usr/GNUstep/System/Library/Makefiles/GNUstep.csh
	if ( `gdomap -L GDNCServer | grep -c Found` == '0' ) then
	  echo "Starting GNUstep services..."
	  gdnc
	  gpbs
	endif


11.) GWorkspace:	gmake LDFLAGS="-L/usr/pkg/lib -ltiff -lXmu -lXt"

	start:		openapp GWorkspace.app


12.) ProjectCenter:	su
			gmake install LDFLAGS="-L/usr/pkg/lib -ltiff -lXmu -lXt"

	start:		openapp ProjectCenter.app



