# compilation settings

include ./Version

libDOM_HEADER_FILES_DIR         = .
libDOM_HEADER_FILES_INSTALL_DIR = /DOM
libDOM_INTERFACE_VERSION=$(MAJOR_VERSION).$(MINOR_VERSION)
libDOM_INSTALL_DIR=$(SOPE_SYSLIBDIR)
libDOM_VERSION=$(MAJOR_VERSION).$(MINOR_VERSION).$(SUBMINOR_VERSION)
DOM_INTERFACE_VERSION=$(MAJOR_VERSION).$(MINOR_VERSION)
DOM_VERSION=$(MAJOR_VERSION).$(MINOR_VERSION).$(SUBMINOR_VERSION)


# framework support
DOM_HEADER_FILES = $(libDOM_HEADER_FILES)
DOM_OBJC_FILES   = $(libDOM_OBJC_FILES)


# disable optimization for exception handlers
DOMPYXOutputter.m_FILE_FILTER_OUT_FLAGS        = -O%
DOMXMLOutputter.m_FILE_FILTER_OUT_FLAGS        = -O%
DOMQueryPathExpression.m_FILE_FILTER_OUT_FLAGS = -O%
DOMSaxHandler.m_FILE_FILTER_OUT_FLAGS          = -O%
NSObject+QPEval.m_FILE_FILTER_OUT_FLAGS        = -O%

ADDITIONAL_CPPFLAGS += \
	-O2 \
        -Wall -DCOMPILE_FOR_GSTEP_MAKE=1        \
        -DSOPE_MAJOR_VERSION=$(MAJOR_VERSION)   \
        -DSOPE_MINOR_VERSION=$(MINOR_VERSION)   \
        -DSOPE_SUBMINOR_VERSION=$(SUBMINOR_VERSION)

ADDITIONAL_INCLUDE_DIRS += -I.. -I../..


libDOM_LIBRARIES_DEPEND_UPON += -lSaxObjC

ifneq ($(GNUSTEP_BUILD_DIR),)
libDOM_LIB_DIRS += -L$(GNUSTEP_BUILD_DIR)/../SaxObjC/$(GNUSTEP_OBJ_DIR_NAME)
DOM_LIB_DIRS += -F$(GNUSTEP_BUILD_DIR)/../SaxObjC/
else
libDOM_LIB_DIRS += -L../SaxObjC/$(GNUSTEP_OBJ_DIR)
DOM_LIB_DIRS += -F../SaxObjC/
endif


# Apple

ifeq ($(FOUNDATION_LIB),apple)
libDOM_PREBIND_ADDR="0xC0200000"
libDOM_LDFLAGS += -seg1addr $(libDOM_PREBIND_ADDR)

#ADDITIONAL_INCLUDE_DIRS   += -framework SaxObjC
DOM_FRAMEWORK_LIBS 	  += -framework SaxObjC
DOM_LIBRARIES_DEPEND_UPON += -framework SaxObjC

endif

ifeq ($(FOUNDATION_LIB),nx)
domxml_LDFLAGS += -framework Foundation
testqp_LDFLAGS += -framework Foundation
endif

# Windows

ifeq ($(GNUSTEP_TARGET_OS),cygwin32)
libDOM_LIBRARIES_DEPEND_UPON += -lFoundation -lobjc
endif
