<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<real>1.000000e+00</real>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>5.400000e+01</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{14, 14}, {67, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1404</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs48 \cf0 DOM}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 549}, {167, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1403</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMQueryPathExpression.h</string>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMQueryPathExpression}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{18, 342}, {126, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1386</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMProtocols.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.000000e+00</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 DOMCharacterData}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{216, 378}, {99, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1388</integer>
							<key>Link</key>
							<dict>
								<key>url</key>
								<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMProtocols.h</string>
							</dict>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.000000e+00</real>
										<key>g</key>
										<real>0.000000e+00</real>
										<key>r</key>
										<real>1.000000e+00</real>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 DOMComment}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{105, 378}, {95, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1389</integer>
							<key>Link</key>
							<dict>
								<key>url</key>
								<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMComment.h</string>
							</dict>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMComment}</string>
							</dict>
						</dict>
						<dict>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>1389</integer>
							</dict>
							<key>ID</key>
							<integer>1390</integer>
							<key>Points</key>
							<array>
								<string>{216, 387}</string>
								<string>{200, 387}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.000000e+00</real>
										<key>g</key>
										<real>0.000000e+00</real>
										<key>r</key>
										<real>1.000000e+00</real>
									</dict>
									<key>HeadArrow</key>
									<string>0</string>
									<key>TailArrow</key>
									<string>FilledBall</string>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>1388</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1387</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{261, 342}, {126, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1392</integer>
							<key>Link</key>
							<dict>
								<key>url</key>
								<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMProtocols.h</string>
							</dict>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.000000e+00</real>
										<key>g</key>
										<real>0.000000e+00</real>
										<key>r</key>
										<real>1.000000e+00</real>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 DOMCDATASection}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{261, 306}, {124, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1393</integer>
							<key>Link</key>
							<dict>
								<key>url</key>
								<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMCDATASection.h</string>
							</dict>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMCDATASection}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1391</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{171, 342}, {63, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1395</integer>
							<key>Link</key>
							<dict>
								<key>url</key>
								<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMProtocols.h</string>
							</dict>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.000000e+00</real>
										<key>g</key>
										<real>0.000000e+00</real>
										<key>r</key>
										<real>1.000000e+00</real>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 DOMText}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{171, 306}, {63, 18}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>1396</integer>
							<key>Link</key>
							<dict>
								<key>url</key>
								<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMText.h</string>
							</dict>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMText}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>1394</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{19, 306}, {125, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1397</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMCharacterData.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMCharacterData}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1389</integer>
					</dict>
					<key>ID</key>
					<integer>1398</integer>
					<key>Points</key>
					<array>
						<string>{90.375, 324}</string>
						<string>{143.625, 378}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1397</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1393</integer>
					</dict>
					<key>ID</key>
					<integer>1399</integer>
					<key>Points</key>
					<array>
						<string>{323.75, 342}</string>
						<string>{323.25, 324}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.000000e+00</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1392</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1393</integer>
					</dict>
					<key>ID</key>
					<integer>1400</integer>
					<key>Points</key>
					<array>
						<string>{234, 315}</string>
						<string>{261, 315}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1396</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1396</integer>
					</dict>
					<key>ID</key>
					<integer>1401</integer>
					<key>Points</key>
					<array>
						<string>{202.5, 342}</string>
						<string>{202.5, 324}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.000000e+00</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1395</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1396</integer>
					</dict>
					<key>ID</key>
					<integer>1402</integer>
					<key>Points</key>
					<array>
						<string>{144, 315}</string>
						<string>{171, 315}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1397</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1385</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{22, 108}, {122, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1382</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMDocumentType.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMDocumentType}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 81}, {158, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1383</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMProcessingInstruction.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMProcessingInstruction}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22, 135}, {122, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1384</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMNotation.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMNotation}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1381</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{252, 36}, {72, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1379</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMProtocols.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.000000e+00</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 DOMNode}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{162, 36}, {72, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1380</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMNode.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMNode}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1378</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 243}, {167, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1377</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMEntity.h</string>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMEntity}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 522}, {167, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1376</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMTreeWalker.h</string>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMTreeWalker}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{275, 423}, {81, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1373</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMBuilder.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.000000e+00</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 DOMBuilder}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{153, 423}, {104, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1374</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMSaxBuilder.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMSaxBuilder}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1374</integer>
					</dict>
					<key>ID</key>
					<integer>1375</integer>
					<key>Points</key>
					<array>
						<string>{275, 432}</string>
						<string>{257, 432}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.000000e+00</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>FilledBall</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1373</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1372</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{18, 459}, {117, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1370</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMSaxHandler.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMSaxHandler}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18, 423}, {117, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1371</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/SaxObjC/SaxDefaultHandler.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>5.000000e-01</real>
								<key>g</key>
								<real>1.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 SaxDefaultHandler}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1369</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{364, 459}, {122, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1367</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMPYXOutputter.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMPYXOutputter}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{364, 486}, {122, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1368</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMXMLOutputter.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMXMLOutputter}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1366</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 639}, {121, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1365</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMImplementation.h</string>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMImplementation}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 585}, {122, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1364</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMNodeFilter.h</string>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMNodeFilter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 558}, {121, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1363</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMNodeIterator.h</string>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMNodeIterator}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{372, 189}, {99, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1361</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMProtocols.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.000000e+00</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 DOMElement}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 189}, {167, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1362</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMElement.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMElement}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1360</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{189, 216}, {167, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1359</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMEntityReference.h</string>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMEntityReference}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 612}, {122, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1358</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMBuilderFactory.h</string>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMBuilderFactory}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{372, 270}, {99, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1356</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMProtocols.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.000000e+00</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 DOMDocument}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 270}, {167, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1357</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMDocument.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMDocument}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1355</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{372, 135}, {99, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1353</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMProtocols.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.000000e+00</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 DOMAttr}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 135}, {167, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1354</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMAttribute.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMAttribute}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1352</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{372, 162}, {153, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1350</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMProtocols.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.000000e+00</real>
								<key>g</key>
								<real>0.000000e+00</real>
								<key>r</key>
								<real>1.000000e+00</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 DOMDocumentFragment}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 162}, {167, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1351</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMDocumentFragment.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMDocumentFragment}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1349</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 90}, {140, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1348</integer>
			<key>Link</key>
			<dict>
				<key>url</key>
				<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMNode.h</string>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMNodeWithChildren}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{135, 630}, {162, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1343</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMNodeWalker.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMNodePostorderWalker}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{85, 603}, {113, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1344</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMNodeWalker.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMNodeWalker}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27, 657}, {162, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1345</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>file://localhost/Volumes/Jaguar/Users/helge/dev/pkg42/skyrix-xml-42/DOM/DOMNodeWalker.h</string>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 DOMNodePreorderWalker}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1343</integer>
					</dict>
					<key>ID</key>
					<integer>1346</integer>
					<key>Points</key>
					<array>
						<string>{166.333, 621}</string>
						<string>{191.167, 630}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1344</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>1345</integer>
					</dict>
					<key>ID</key>
					<integer>1347</integer>
					<key>Points</key>
					<array>
						<string>{135.917, 621}</string>
						<string>{113.583, 657}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>1344</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1342</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1348</integer>
			</dict>
			<key>ID</key>
			<integer>1341</integer>
			<key>Points</key>
			<array>
				<string>{224.667, 54}</string>
				<string>{331.333, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1380</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1397</integer>
			</dict>
			<key>ID</key>
			<integer>1340</integer>
			<key>Points</key>
			<array>
				<string>{81.125, 342}</string>
				<string>{81.375, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.000000e+00</real>
						<key>g</key>
						<real>0.000000e+00</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1386</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1397</integer>
			</dict>
			<key>ID</key>
			<integer>1339</integer>
			<key>Points</key>
			<array>
				<string>{194.117, 54}</string>
				<string>{85.3833, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1380</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1382</integer>
			</dict>
			<key>ID</key>
			<integer>1338</integer>
			<key>Points</key>
			<array>
				<string>{183.625, 54}</string>
				<string>{97.375, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1380</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1380</integer>
			</dict>
			<key>ID</key>
			<integer>1337</integer>
			<key>Points</key>
			<array>
				<string>{252, 45}</string>
				<string>{234, 45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.000000e+00</real>
						<key>g</key>
						<real>0.000000e+00</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1379</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1383</integer>
			</dict>
			<key>ID</key>
			<integer>1336</integer>
			<key>Points</key>
			<array>
				<string>{178.6, 54}</string>
				<string>{120.4, 81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1380</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1377</integer>
			</dict>
			<key>ID</key>
			<integer>1335</integer>
			<key>Points</key>
			<array>
				<string>{352.971, 108}</string>
				<string>{277.529, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1348</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1370</integer>
			</dict>
			<key>ID</key>
			<integer>1334</integer>
			<key>Points</key>
			<array>
				<string>{76.5, 441}</string>
				<string>{76.5, 459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1371</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1384</integer>
			</dict>
			<key>ID</key>
			<integer>1333</integer>
			<key>Points</key>
			<array>
				<string>{187.545, 54}</string>
				<string>{93.4545, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1380</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
			</dict>
			<key>ID</key>
			<integer>1332</integer>
			<key>Points</key>
			<array>
				<string>{372, 198}</string>
				<string>{356, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.000000e+00</real>
						<key>g</key>
						<real>0.000000e+00</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1361</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1362</integer>
			</dict>
			<key>ID</key>
			<integer>1331</integer>
			<key>Points</key>
			<array>
				<string>{350.227, 108}</string>
				<string>{280.273, 189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1348</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1359</integer>
			</dict>
			<key>ID</key>
			<integer>1330</integer>
			<key>Points</key>
			<array>
				<string>{351.893, 108}</string>
				<string>{278.607, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1348</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1357</integer>
			</dict>
			<key>ID</key>
			<integer>1329</integer>
			<key>Points</key>
			<array>
				<string>{372, 279}</string>
				<string>{356, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.000000e+00</real>
						<key>g</key>
						<real>0.000000e+00</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1356</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1357</integer>
			</dict>
			<key>ID</key>
			<integer>1328</integer>
			<key>Points</key>
			<array>
				<string>{353.725, 108}</string>
				<string>{276.775, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1348</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1354</integer>
			</dict>
			<key>ID</key>
			<integer>1327</integer>
			<key>Points</key>
			<array>
				<string>{372, 144}</string>
				<string>{356, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.000000e+00</real>
						<key>g</key>
						<real>0.000000e+00</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1353</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1354</integer>
			</dict>
			<key>ID</key>
			<integer>1326</integer>
			<key>Points</key>
			<array>
				<string>{340.9, 108}</string>
				<string>{289.6, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1348</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
			</dict>
			<key>ID</key>
			<integer>1325</integer>
			<key>Points</key>
			<array>
				<string>{372, 171}</string>
				<string>{356, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.000000e+00</real>
						<key>g</key>
						<real>0.000000e+00</real>
						<key>r</key>
						<real>1.000000e+00</real>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledBall</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1350</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1351</integer>
			</dict>
			<key>ID</key>
			<integer>1324</integer>
			<key>Points</key>
			<array>
				<string>{347.312, 108}</string>
				<string>{283.188, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1348</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>HierarchicalOrientation</key>
		<integer>0</integer>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>w</key>
		<real>3.333333e-01</real>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpEpKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkOTlNCb3R0b21NYXJnaW6GkoSEhAhOU051bWJlcgCEhAdOU1ZhbHVlAJSEASqEhAFm
	nSSGkoSZmQtOU1BhcGVyTmFtZYaShJmZBkxldHRlcoaShJmZD05TUHJpbnRBbGxQYWdl
	c4aShJ2chIQBc54AhpKEmZkNTlNSaWdodE1hcmdpboaShJ2cn50khpKEmZkITlNDb3Bp
	ZXOGkoSdnISEAVOfAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaShJ2chIQBZKABhpKEmZkL
	TlNGaXJzdFBhZ2WGkoSdnKmfAYaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEnZyk
	ngCGkoSZmRVOU0hvcml6b25hbFBhZ2luYXRpb26GkoSdnKSeAIaShJmZFk5TSG9yaXpv
	bnRhbGx5Q2VudGVyZWSGkoSdnKSeAYaShJmZDE5TTGVmdE1hcmdpboaShJ2cn50khpKE
	mZkNTlNPcmllbnRhdGlvboaShJ2cpJ4AhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRh
	dGlvboaSo5KEmZkKTlNMYXN0UGFnZYaShJ2chJeXgn////+GkoSZmQtOU1RvcE1hcmdp
	boaShJ2cn50khpKEmZkUTlNWZXJ0aWNhbGx5Q2VudGVyZWSGkrSShJmZC05TUGFwZXJT
	aXplhpKEnpyEhAx7X05TU2l6ZT1mZn2hgQJkgQMYhoaG
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>9.000000e+00</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{137, 41}, {731, 892}}</string>
		<key>VisibleRegion</key>
		<string>{{-88, -46.5}, {716, 814.75}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
